import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'home': 'Home',
      'login': 'Login',
      'click_here_to_login': 'Click Here To Login',
      'email' : 'Email',
      'password': 'Password',
      'forgot_password?' : 'Forgot Password?',
      'don\'t_have_an_account? ': 'Don\'t have an account? ',
      'register':'Register',
      'wel\nCome.' : 'Wel\nCome.',
      'english' : 'English',
      'thai' : 'Thai',
      'register_account' : 'Register account',
      'all_rights_reserved_©_2021\nDecisive_technology_by_dot_designs' : 'All rights reserved © 2021\nDecisive Technology by Dot Designs',
      'forgot_your_password?' : 'Forgot Your Password?',
      'keep_calm,_enter_the_email_address\nassociated_with_your_account.' : 'Keep calm, Enter the email address\nassociated with your account.',
      'code' : 'Code',
      'new_password' : 'New Password',
      'set_password' : 'Set Password',
      'send_reset_link' : 'Send Reset Link',
      'recalled_your_login_info? ' : 'Recalled your login info? ',
      'sign_in' : 'Sign In',
      'full_name' : 'Full Name',
      'phone_number' : 'Phone Number',
      'confirm_password' : 'Confirm Password',
      'already_have_an_account_? ' : 'Already have an account ? ',
      'old_password*' : 'Old Password*',
      'new_password*' : 'New Password*',
      'confirm_new_password*' : 'Confirm New Password*',
      'cancel' : 'Cancel',
      'save' : 'Save',
      'update_customer' : 'Update Customer',
      'basic_information' : 'Basic Information',
      'name_in_english_*' : 'Name in English *',
      'name_in_thai_*' : 'Name in Thai *',
      'registration_number ' : 'Registration Number ',
      'next' : 'Next',
      'address_information' : 'Address Information',
      'building_name_*' : 'Building Name ',
      'street_number_1*' : 'Street Number 1',
      'street_number_2*' : 'Street Number 2',
      'sub_district*' : 'Sub District',
      'district_*' : 'District',
      'province*' : 'Province',
      'postal_code*' : 'Postal Code',
      'country*' : 'Country',
      'back' : 'Back',
      'contact_information' : 'Contact Information',
      'contact_person*' : 'Contact Person',
      'fax_number*' : 'Fax Number',
      'mobile_number*' : 'Mobile Number',
      'line_id*' : 'Line Id',
      'remarks*' : 'Remarks',
      '   attachment*' : '   Attachment',
      'choose_file' : 'Choose File',
      'update' : 'Update',
      'english_name: ' : 'English Name: ' ,
      'thai_name: ' : 'Thai Name: ',
      'reg_#: ' : 'Reg #: ',
      'edit' : 'Edit',
      'total_customers: ' : 'Total Customers: ',
      'hi' : 'Hi',
      'create_customer' : 'Create Customer',
      'customers' : 'Customers',
      'create_order' : 'Create Order',
      'orders' : 'Orders',
      'notifications' : 'Notifications',
      'change_password' : 'Change Password',
      'logout' : 'Logout',
      'new_message' : 'New Message',
      'send' : 'Send' ,
      'messages' : 'Messages',
      'btn1' : 'btn1',
      'btn2' : 'btn2',
      'message_from ' : 'Message From ',
      'update_order' : 'Update Order',
      'order_details' : 'Order Details',
      'customer_code' : 'Customer Code',
      'order_date*' : 'Order Date*',
      'credit_days' : 'Credit Days',
      'is_receipt' : 'Is Receipt',
      'is_cash' : 'Is Cash',
      'vat' : 'Vat',
      'no_vat' : 'No Vat',
      'product' : 'Product',
      'quantity*' : 'Quantity*',
      'unit_price*' : 'Unit Price*',
      'create' : 'Create',
      'delete' : 'Delete',
      'sales_person: ' : 'Sales Person: ',
      'customer_name: ' : 'Customer Name: ',
      'customer_code: ' : 'Customer Code: ',
      'total_orders: ' : 'Total Orders: ',
      'order_detail' : 'Order Detail',
      'summary' : 'Summary',
      'order_no:' : 'Order No:',
      'customer:' : 'Customer:',
      'salesman:' : 'Salesman:',
      'net_amount:' : 'Net Amount:',
      'order_status:' : 'Order Status:',
      'order_date:' : 'Order Date:',
      'payment_date:' : 'Payment Date',
      'credit_days:' : 'Credit Days:',
      'is_vat_invoice?:' : 'Is VAT Invoice?:',
      'invoice_no:' : 'Invoice No:',
      'invoice_due_date:' : 'Invoice Due Date:',
      'shipping_date:' : 'Shipping Date:',
      'shipment_tracking_code:' : 'Shipment Tracking Code:',
      'comments:' : 'Comments:',
      'serial_number:' : 'Serial Number:',
      'product:' : 'Product:',
      'quantity:' : 'Quantity:',
      'unit_price:' : 'Unit Price:',
      'sub_total:' : 'Sub Total:',
      'status*' : 'Status*',
      'money_received*' : 'Money Received*',
      'invoice_no.*' : 'Invoice No.*',
      'shipping_date*' : 'Shipping Date*',
      'invoice_due_date*' : 'Invoice Due Date*',
      'shipment_tracking_code*' : 'Shipment Tracking Code*',
      '   attachment' : '   Attachment',
      'comments' : 'Comments',
      'your_account_is_not_approved_yet._please_complete_your_profile_and_wait_for_admin_to_approve_your_account' : 'Your account is not approved yet. Please complete your Profile and wait for admin to approve your account',
      'name_in_english*' : 'Name in English*',
      'name_in_thai*' : 'Name in Thai*',
      'email*' : 'Email*' ,
      'phone*' : 'Phone*',
      'thai_id_number*' : 'Thai ID Number*',
      'building_name' : 'Building Name',
      'street_number_1' : 'Street Number 1',
      'street_number_2' : 'Street Number 2',
      'sub_district' : 'Sub District',
      'district' : 'District',
      'province' : 'Province',
      'postal_code' : 'Postal Code',
      'line_id' : 'Line Id',
      'bank_information' : 'Bank Information',
      'bank_name*' : 'Bank Name*',
      'bank_branch*' : 'Bank Branch*',
      'bank_account*' : 'Bank Account*',
      'bank_book*' : 'Bank Book*',
      'upload_photo' : 'Upload Photo',
      'identity_verification' : 'Identity Verification',
      'id_card_front*' : 'Id Card Front*',
      'id_card_back*' : 'Id Card Back*',
      'camera' : 'Camera',
      'or' : 'OR',
      'gallery' : 'Gallery',
      'close' : 'Close',
      'network_problem' : 'Network Problem',
      'seems_like_internet_problem_please_check_your_wifi_or_mobile_data' : 'Seems like internet problem please check your wifi or mobile data',
      'okay' : 'Okay',
      'info' : 'Info',
      'action_required' : 'Action Required',
      'are_you_sure_to_do_it' : 'Are you sure to do it',
      'na' : 'N/A',
      'edit_sale_man': 'Edit Sales Man',
      'add_new_customer': 'Add New Customer',
      'Customers': 'Customers',
      'Create Order': 'Create Order',
      'Orders': 'Order',
      'Edit Sales Man': 'Edit Sales Man',
      'Change Password': 'Change Password',
      'total_products': 'Total Products',
      'add_more_products': 'Add More Products',
      'remove_product': 'Remove Product',
      'password_required!' : 'Password required!',
      'email_required' : 'Email required',
      'code_required' : 'Code required',
      'password_should_contain_8_character' : 'Password should contain 8 character',
      'full_name_required!' : 'Full name required!',
      'email_required!' : 'Email required!',
      'phone_required!' : 'phone required!',
      'password_should_be_contain_8_character' : 'password should be contain 8 character',
      'password_does\'t_match' : 'password does\'t match',
      'old-password_should_be_contain_8_character' : 'Old password should be contain 8 character',
      'new_password_should_be_contain_8_character' : 'New password should be contain 8 character',
      'english_name_required!' : 'English name required!',
      'thai_name_required!' : 'Thai name required!',
      'building_name_required!' : 'Building name required!',
      'street_1_required!' : 'Street 1 required!',
      'street_2_required!' : 'Street 2 required!',
      'sub_district_required!' : 'Sub district required!',
      'district_required!' : 'District required!',
      'postal_code_required!' : 'Postal code required!',
      'country_name_required!' : 'Country name required!',
      'contact_person_required!' : 'Contact person required!',
      'fax_number_required!' : 'Fax number required!',
      'mobile_number_required!' : 'Mobile number required!',
      'line_id_required!' : 'Line ID required!',
      'remarks_required!' : 'Remarks required!',
      'confirmation' : 'Confirmation',
      'Are_you_sure_to_want_to_delete_\nthis_customer_?' : 'Are you sure to want to delete \nthis customer ?',
      'yes' : 'Yes',
      'Info' : 'Info',
      'Your_account_is_not_approved_yet._Please_complete_your_Profile_and_wait_for_admin_to_approve_your_account' : 'Your account is not approved yet. Please complete your Profile and wait for admin to approve your account',
      'exit_app' : 'Exit App',
      'are_you_really_want_to_exit_app?' : 'Are you really want to exit app?',
      'please_enter_message_or_attach_the_file' : 'Please enter message or attach the file',
      'customer_must_be_selected!' : 'Customer must be selected!',
      'order_date_must_be_selected!' : 'Order date must be selected!',
      'product_must_be_selected!' : 'Product must be selected!',
      'quantity_should_not_be_empty!' : 'Quantity should not be empty!',
      'unit_price_should_not_be_empty!' : 'Unit price should not be empty!',
      'are_you_sure_to_want_to_delete_\nthis_order_?' : 'Are you sure to want to delete \nthis order ?',
      'no' : 'No',
      'status_must_be_selected!' : 'Status must be selected!',
      'thai_id_number_required!' : 'Thai id number required!',
      'registration_number' : 'Registration number',
      'bank_name_required!' : 'Bank name required!',
      'bank_branch_required!' : 'Bank branch required!',
      'Bank book photo required!' : 'Bank book photo required!',
      'id_card_front_side_required' : 'ID card front side required',
      'id_card_back_side_required' : 'ID card back side required',
      'error':'Error',
      'search':'Search',
      'payments':'Payments',
      'Serial No.: ':'Serial No.: ',
      'Invoice Number: ':'Invoice Number: ',
      'Money Transfer Date: ':'Date: ',
      'Amount: ':'Amount: ',
      'Add Payments':'Add Payment',
      'Invoice Number':'Invoice Number',
      'Money Transfer Date':'Money Transfer Date',
      '   Bank Slip':'   Bank Slip',
      'Add':'Add',
      'Invoice required':'Invoice required',
      'Date required':'Date required',
      'Amount required':'Date required',
      'Bank slip required':'Bank slip required',
      'Reports':'Reports',
      'from_date':'From Date',
      'to_date':'To Date',
      'Paid Amount':'Paid Amount',


    },
    'th': {
      'home': 'หน้าหลัก',
      'login': 'เข้าสู่ระบบ',
      'click_here_to_login': 'คลิกที่นี่เพื่อเข้าสู่ระบบ',
      'email' : 'อีเมล',
      'password': 'รหัสผ่าน',
      'forgot_password?' : 'ลืมรหัสผ่าน?',
      'don\'t_have_an_account? ': 'ไม่มีบัญชี? ',
      'register':'ลงทะเบียน',
      'wel\nCome.' : 'ยินดีต้อนรับ',
      'english' : 'ภาษาอังกฤษ',
      'thai' : 'ไทย',
      'register_account' : 'สร้างบัญชี',
      'all_rights_reserved_©_2021\nDecisive_technology_by_dot_designs' : 'สงวนลิขสิทธิ์ © 2021\nDecisive Technology โดย Dot Designs',
      'forgot_your_password?' : 'ลืมรหัสผ่านของคุณ?',
      'keep_calm,_enter_the_email_address\nassociated_with_your_account.' : 'ใจเย็นๆ ป้อนที่อยู่อีเมล\nที่เชื่อมโยงกับบัญชีของคุณ',
      'code' : 'รหัส',
      'new_password' : 'รหัสผ่านใหม่',
      'set_password' : 'ตั้งรหัสผ่าน',
      'send_reset_link' : 'ส่งลิงค์รีเซ็ต',
      'restore_your_login_info? ' : 'เรียกคืนข้อมูลการเข้าสู่ระบบของคุณ?',
      'sign_in' : 'เข้าสู่ระบบ',
      'full_name' : 'ชื่อเต็ม',
      'phone_number' : 'หมายเลขโทรศัพท์',
      'confirm_password' : 'ยืนยันรหัสผ่าน',
      'already_have_an_account_? ' : 'มีบัญชีอยู่แล้ว ?',
      'old_password*' : 'รหัสผ่านเก่า*',
      'new_password*' : 'รหัสผ่านใหม่*',
      'confirm_new_password*' : 'ยืนยันรหัสผ่านใหม่*',
      'cancel' : 'ยกเลิก',
      'save' : 'บันทึก',
      'update_customer' : 'อัพเดทข้อมูลลูกค้า',
      'basic_information' : 'ข้อมูลพื้นฐาน',
      'name_in_english_*' : 'ชื่อภาษาอังกฤษ *',
      'name_in_thai_*' : 'ชื่อภาษาไทย *',
      'Tax ID' : 'เลขประจำตัวผู้เสียภาษี',
      'next' : 'ถัดไป',
      'address_information' : 'ข้อมูลที่อยู่',
      'building_name_*' : 'ชื่ออาคาร',
      'street_number_1*' : 'บ้านเลขที่',
      'street_number_2*' : 'ถนน',
      'sub_district*' : 'ตำบล',
      'district_*' : 'เขต',
      'province*' : 'จังหวัด',
      'postal_code*' : 'รหัสไปรษณีย์',
      'country*' : 'ประเทศ',
      'back' : 'กลับ',
      'contact_information' : 'ข้อมูลสำหรับติดต่อ',
      'contact_person*' : 'ผู้ติดต่อ',
      'fax_number*' : 'หมายเลขแฟกซ์',
      'mobile_number*' : 'เบอร์โทรศัพท์มือถือ',
      'line_id*' : 'ไลน์ไอดี',
      'remarks*' : 'หมายเหตุ',
      '   attachment*' : '   เอกสารแนบ',
      'choose_file' : 'เลือกไฟล์',
      'update' : 'อัปเดต',
      'english_name: ' : 'ชื่อภาษาอังกฤษ:' ,
      'thai_name: ' : 'ชื่อไทย:',
      'reg_#: ' : 'เร็ก #: ',
      'edit' : 'แก้ไข',
      'total_customers: ' : 'ลูกค้าทั้งหมด: ',
      'hi' : 'สวัสดี',
      'create_customer' : 'สร้างข้อมูลลูกค้า',
      'customers' : 'ลูกค้า',
      'create_order' : 'สร้างคำสั่งซื้อ',
      'orders' : 'คำสั่งซื้อ',
      'notifications' : 'การแจ้งเตือน',
      'change_password' : 'เปลี่ยนรหัสผ่าน',
      'logout' : 'ออกจากระบบ',
      'new_message' : 'ข้อความใหม่',
      'send' : 'ส่ง' ,
      'messages' : 'ข้อความ',
      'btn1' : 'btn1',
      'btn2' : 'btn2',
      'message_from ' : 'ข้อความจาก ',
      'update_order' : 'อัพเดทคำสั่งซื้อ',
      'order_details' : 'รายละเอียดการสั่งซื้อ',
      'customer_code' : 'รหัสลูกค้า',
      'order_date*' : 'วันที่สั่งซื้อ*',
      'credit_days' : 'จำนวนวันเครดิต',
      'is_receipt' : 'ต้องการใบเสร็จรับเงิน',
      'is_cash' : 'เป็นเงินสด',
      'vat' : 'รวมภาษีมูลค่าเพิ่ม',
      'no_vat' : 'ไม่รวมภาษีมูลค่าเพิ่ม',
      'product' : 'ผลิตภัณฑ์',
      'quantity*' : 'ปริมาณ*',
      'unit_price*' : 'ราคาต่อหน่วย*',
      'create' : 'สร้าง',
      'delete' : 'ลบ',
      'sales_person: ' : 'พนักงานขาย: ',
      'customer_name: ' : 'ชื่อลูกค้า: ',
      'customer_code: ' : 'รหัสลูกค้า: ',
      'total_orders: ' : 'ยอดสั่งซื้อทั้งหมด:',
      'order_detail' : 'รายละเอียดการสั่งซื้อ',
      'summary' : 'สรุป',
      'order_no:' : 'เลขที่ใบสั่งซื้อ:',
      'customer:' : 'ลูกค้า:',
      'salesman:' : 'พนักงานขาย:',
      'net_amount:' : 'ปริมาณสุทธิ:',
      'order_status:' : 'สถานะการสั่งซื้อ:',
      'order_date:' : 'วันสั่ง:',
      'credit_days:' : 'วันเครดิต:',
      'is_vat_invoice?:' : 'ต้องการใบกำกับภาษีหรือไม่:',
      'invoice_no:' : 'หมายเลขใบแจ้งหนี้:',
      'invoice_due_date:' : 'วันที่ครบกำหนดของใบแจ้งหนี้:',
      'shipping_date:' : 'วันที่จัดส่ง:',
      'shipment_tracking_code:' : 'รหัสติดตามการจัดส่ง:',
      'comments:' : 'ความคิดเห็น:',
      'serial_number:' : 'หมายเลขซีเรียล:',
      'product:' : 'ผลิตภัณฑ์:',
      'quantity:' : 'ปริมาณ:',
      'unit_price:' : 'ราคาต่อหน่วย:',
      'sub_total:' : 'รวมย่อย:',
      'status*' : 'สถานะ*',
      'money_received*' : 'เงินที่ได้รับ*',
      'invoice_no.*' : 'เลขที่ใบแจ้งหนี้*',
      'shipping_date*' : 'วันที่จัดส่ง*',
      'invoice_due_date*' : 'วันครบกำหนดใบแจ้งหนี้*',
      'shipment_tracking_code*' : 'รหัสติดตามการจัดส่ง*',
      'attachment' : 'เอกสารแนบ',
      'comments' : 'ความคิดเห็น',
      'your_account_is_not_approved_yet._please_complete_your_profile_and_wait_for_admin_to_approve_your_account' : 'บัญชีของคุณยังไม่ได้รับการอนุมัติ โปรดกรอกข้อมูลและรอให้ผู้ดูแลระบบอนุมัติบัญชีของคุณ',
      'name_in_english*' : 'ชื่อภาษาอังกฤษ*',
      'name_in_thai*' : 'ชื่อภาษาไทย*',
      'email*' : 'อีเมล*' ,
      'phone*' : 'โทรศัพท์*',
      'thai_id_number*' : 'เลขประจำตัวประชาชน*',
      'building_name' : 'ชื่ออาคาร',
      'street_number_1' : 'บ้านเลขที่',
      'street_number_2' : 'ถนน',
      'sub_district' : 'ตำบล',
      'district' : 'เขต',
      'province' : 'จังหวัด',
      'postal_code' : 'รหัสไปรษณีย์',
      'line_id' : 'ไลน์ไอดี',
      'bank_information' : 'ข้อมูลธนาคาร',
      'bank_name*' : 'ชื่อธนาคาร*',
      'bank_branch*' : 'สาขาธนาคาร*',
      'bank_account*' : 'บัญชีธนาคาร*',
      'bank_book*' : 'สมุดบัญชีธนาคาร*',
      'upload_photo' : 'อัพโหลดรูปภาพ',
      'identity_verification' : 'การยืนยันตัวตน',
      'id_card_front*' : 'หน้าบัตรประชาชน*',
      'id_card_back*' : 'หลังบัตรประชาชน*',
      'camera' : 'กล้อง',
      'or' : 'หรือ',
      'gallery' : 'แกลลอรี่',
      'close' : 'ปิด',
      'network_problem' : 'ปัญหาเครือข่าย',
      'seems_like_internet_problem_please_check_your_wifi_or_mobile_data' : 'ดูเหมือนว่ามีปัญหาจากสัญญาณอินเทอร์เน็ต โปรดตรวจสอบ wifi หรือสัญญาณอินเตอร์เน็ตจากโทรศัพท์มือถือของคุณ',
      'okay' : 'ตกลง',
      'info' : 'ข้อมูล',
      'action_required' : 'ต้องดำเนินการ',
      'are_you_sure_to_do_it' : 'ยืนยันให้ดำเนินการหรือไม่',
      'na' : 'N/A',
      'edit_sale_man': 'แก้ไข พนักงานขาย',
      'total_products': 'สินค้าทั้งหมด',
      'add_more_products': 'เพิ่มสินค้าเพิ่มเติม',
      'remove_product': 'ลบสินค้า',
      'registration_number' : 'ทะเบียนเลขที่',
      'registration_number ' : 'ทะเบียนเลขที่ ',
      'password_required!' : 'ต้องใช้รหัสผ่าน!',
      'email_required' : 'ต้องการอีเมล',
      'code_required' : 'ต้องใช้รหัส',
      'password_should_contain_8_character' : 'รหัสผ่านควรมี 8 ตัวอักษร',
      'full_name_required!' : 'ต้องระบุชื่อเต็ม!',
      'email_required!' : 'ต้องใช้อีเมล!',
      'phone_required!' : 'ต้องใช้โทรศัพท์!',
      'password_should_be_contain_8_character' : 'รหัสผ่านควรมี 8 ตัวอักษร',
      'password_does\'t_match' : 'รหัสผ่านไม่ตรงกัน',
      'old-password_should_be_contain_8_character' : 'รหัสผ่านเก่าควรมี 8 ตัวอักษร',
      'new_password_should_be_contain_8_character' : 'รหัสผ่านใหม่ควรมี 8 ตัวอักษร',
      'english_name_required!' : 'ต้องใช้ชื่อภาษาอังกฤษ!',
      'thai_name_required!' : 'ชื่อไทยต้อง!',
      'building_name_required!' : 'ต้องระบุชื่ออาคาร!',
      'street_1_required!' : 'ต้องใช้ถนน 1!',
      'street_2_required!' : 'ต้องใช้ถนน 2!',
      'sub_district_required!' : 'ตำบลจำเป็น!',
      'district_required!' : 'อำเภอต้อง!',
      'postal_code_required!' : 'ต้องใช้รหัสไปรษณีย์!',
      'country_name_required!' : 'ต้องระบุชื่อประเทศ!',
      'contact_person_required!' : 'ต้องการผู้ติดต่อ!',
      'fax_number_required!' : 'ต้องการหมายเลขแฟกซ์!',
      'mobile_number_required!' : 'ต้องใช้เบอร์มือถือ!',
      'line_id_required!' : 'ต้องมีไอดีไลน์!',
      'remarks_required!' : 'ข้อสังเกตที่จำเป็น!',
      'confirmation' : 'การยืนยัน',
      'Are_you_sure_to_want_to_delete_\nthis_customer_?' : 'คุณแน่ใจหรือไม่ว่าต้องการลบ \nลูกค้ารายนี้',
      'yes' : 'Yes',
      'Info' : 'Info',
      'Your_account_is_not_approved_yet._Please_complete_your_Profile_and_wait_for_admin_to_approve_your_account' : 'บัญชีของคุณยังไม่ได้รับการอนุมัติ โปรดกรอกโปรไฟล์ของคุณและรอให้ผู้ดูแลระบบอนุมัติบัญชีของคุณ',
      'exit_app' : 'ออกจากแอป',
      'are_you_really_want_to_exit_app?' : 'คุณต้องการออกจากแอปจริงๆ หรือ',
      'please_enter_message_or_attach_the_file' : 'กรุณากรอกข้อความหรือแนบไฟล์',
      'customer_must_be_selected!' : 'ลูกค้าต้องเลือก!',
      'order_date_must_be_selected!' : 'ต้องเลือกวันที่สั่งซื้อ!',
      'product_must_be_selected!' : 'สินค้าต้องเลือก!',
      'quantity_should_not_be_empty!' : 'ปริมาณไม่ควรว่างเปล่า!',
      'unit_price_should_not_be_empty!' : 'ราคาต่อหน่วยไม่ควรว่างเปล่า!',
      'are_you_sure_to_want_to_delete_\nthis_order_?' : 'คุณแน่ใจหรือไม่ว่าต้องการลบ \nคำสั่งซื้อนี้',
      'no' : 'ไม่',
      'status_must_be_selected!' : 'ต้องเลือกสถานะ!',
      'thai_id_number_required!' : 'ต้องใช้เลขบัตรประชาชน!',
      'bank_name_required!' : 'ต้องระบุชื่อธนาคาร!',
      'bank_branch_required!' : 'สาขาธนาคาร จำเป็น!',
      'Bank book photo required!' : 'ต้องมีรูปถ่ายสมุดธนาคาร!',
      'id_card_front_side_required' : 'ต้องมีบัตรประชาชนด้านหน้า',
      'id_card_back_side_required' : 'ด้านหลังบัตรประจำตัวประชาชน',
      'error':'ข้อผิดพลาด',
      'search':'ค้นหา',
      'payments':'การชำระเงิน',
      'Serial No.: ':'หมายเลขซีเรียล: ',
      'Invoice Number: ':'เลขใบสั่งของ: ',
      'Money Transfer Date: ':'วันที่โอนเงิน: ',
      'Amount: ':'จำนวน: ',
      'Amount':'จำนวน',
      'Add Payments':'เพิ่มการชำระเงิน',
      'Invoice Number':'เลขใบสั่งของ',
      'Money Transfer Date':'วันที่โอนเงิน',
      '   Bank Slip':'   สลิปธนาคาร',
      'Add':'เพิ่ม',
      'Invoice required':'ต้องใช้ใบแจ้งหนี้',
      'Date required':'ต้องใส่วันที่',
      'Amount required':'ต้องใส่วันที่',
      'Bank slip required':'ต้องใช้สลิปธนาคาร',
      'Reports':'รายงาน',
      'from_date':'จากวันที่',
      'to_date':'ถึงวันที่',
      'Paid Amount':'จำนวนเงินที่ชำระ',
      'payment_date:' : 'วันจ่าย',
    }
  };
}
